# io.wcm.testing.wcm-io-mock.site-api.processor

./: README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: release-from-tag.yml
src/main/java/io/wcm/testing/mock/wcmio/siteapi/processor/: ContextPlugins.java  MockProcessorRequestContext.java  MockSiteApiConfiguration.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/io/wcm/testing/mock/wcmio/siteapi/processor/: ContextPluginsTest.java  MockProcessorRequestContextTest.java  MockSiteApiConfigurationTest.java
